DEFAULT_PORT=3000

# TransportAPI credentials
APP_ID=38b9a11d
APP_KEY=1e2ca8798e8d649afb0d6671925ae855

# Frequency of fetching departure times for stops from TransportAPI in milliseconds
UPDATE_FREQUENCY=10000
